# variables are usually notated with all-caps keys, and you don't need to put quotes around string values
PORT=8080

# which frontend servers are allowed to access our server?
# since we're using split in our app file,
# we can simply comma-separate the values
CORS_WHITELIST=http://127.0.0.1:5501,http://127.0.0.1:5500

# database properties
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sales